{
  "name": "FieldApp",
  "short_name": "FieldApp",
  "description": "Außendienst-App für Dienstleister",
  "start_url": "./FieldApp_SHK_v2.html",
  "display": "standalone",
  "background_color": "#0d1520",
  "theme_color": "#00c4a8",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
